<!DOCTYPE html>

<html><head>
		<title>Matéo Lepage's profile</title>
		<meta name="description" content="This is the profile of Matéo">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/99ce9490a5.js"></script>
		<link href="style.css" rel="stylesheet">
	
</head>

<body>

 <div class="container">
 	
 	<div class="card-white" id="introduction">

		<h1> Hello, I'm Matéo ! </h1>

		<img src="images/profile-pic.jpg" class="img-circle" alt="Matéo Lepage">

		<p> I am a first year student in IÉSEG, currently learning to code. I like sports, music and traveling. You can find below the website I use to learn coding ! </p>

		<a href="http://lewagon.com/" class="btn-brown" target="_blank">Discover Le Wagon </a>
	 </div>

 	<div class="card-white" >
		<h2> Sports </h2>
		<p> I am passionate about <strong>boxing</strong>, but I also <strong>run</strong> sometimes. I used to play tennis and basket-ball, but I do not do these sports anymore. </p>
	 </div>

	 <div class="card-white" >
		<h2> Music </h2>
		<p> I love to listen to music of all types, from classical music to hip-hop. I also learn to play <strong>piano</strong>. </p>
	 </div>
	
	 <div class="card-white" >
		<h2> Traveling </h2>
		<p> I am passionate about <strong>traveling</strong>, it is in my opinion an incredible source of experience and knowledge. I have had the opportunity to visit countries such as <strong>Sri Lanka</strong> or <strong>Canada</strong>. </p>
 	</div>
	
 	<div class="card-white" >
		<h2> My social networks: </h2>
		<ul class="list-inline">
			<li>
			 <a href="https://www.facebook.com/mateo.lepage" target="_blank"><i class="fab fa-facebook" ></i></a> 

			</li>
			<li> 
			 <a href="https://www.linkedin.com/in/mat%C3%A9o-lepage-837143194/" target="_blank"><i class="fab fa-linkedin" ></i></a>
			</li>
			<li> 
			 <a href="https://www.instagram.com/_mateal_/" target="_blank"><i class="fab fa-instagram" ></i></a>
			</li>
		</ul>
	 </div>

 </div>
 	

	





</body></html>