body { 
	background-color: rgb(230, 230, 230);
	color: #706C61;
	font-family: Courier;
}

h1 {
    color: #BB9063;
    font-family: Helvetica;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 40px;
}

h2 {
	color: #BB9063;
	}

a { 
	text-decoration: none;
	color: #706C61;
	font-weight: bold;
	transition: color 0.3s ease;
 }

 a:hover { 
 	color: #BB9063;
 }

.container {
	width: 700px;
	margin: 40px auto;
	}

@media (max-width: 760px) {
	.container {
		width: 600px
	}
}

@media (max-width: 500px) {
	.container {
		width: 400px
	}
}

.card-white {
	background-color: white;
	padding: 40px;
	margin: 20px 0px;
	text-align: center;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	border-radius: 4%;
	  }

.img-circle {
	border-radius: 50%;
}

.btn-brown {
	background-color: #BB9063;
	color: white;
	padding: 10px 18px;
	border-radius: 4px;
}

.btn-brown:hover {
	background-color: #706C61; 
	color: white;
}	

.list-inline {
	list-style: none;
	padding-left: 0px;
}

.list-inline li {
	display: inline;
	padding: 30px
}

.list-inline i {
	font-size: 50px;
}


#introduction p {
	margin-bottom: 30px;
}











